<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <div class="page">
        <div class="content">
            <h1>YOU ARE WELCOME</h1>
            </div>
        </div>
    
        
        <button>
           <a href="{%url 'logout' %}" class="btn btn-primary">Logout</a>
        </button>






        



        <style>
            body{
                background-color: black;
                text-align: center;
            }
            .page{
                background-color: white;
                border: 5px solid white;
                color
            }
            .btn{
                border-color: white;
                }
            button{
                height: 30px;
                text-align: center
                width: 7%;
                background-color: aqua;
                border-radius: 50px;
                padding: 0 10px;
                margin-top: 8px;
                font-size: 14px;
                font-weight: 300;
            }  
        </style>
        











    </body>
</html>