<!DOCTYPE html>
<html lang="en">
<head>
    <title>Signup Page</title>
 <style>
*{
    padding : 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
h1{
    color: aqua;
    text-align: center;
    
}
form{
    height: 550px;
    width: 380px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}

label{
    display: block;
    margin-top: 15px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
}
input{
    display: block;
    height: 40px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: dimgrey;
}
button{
    margin-top: 14px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="background">
        </div>
    <form action="" method="post">
        
            {% csrf_token %}
        
        <h1>Signup Here</h1>
       
        

        <label for="username">Username</label>
        <input type="text" placeholder="Username" name="username" id="username">

        <label for="email">Email</label>
        <input type="email" placeholder="Email or Phone" name="email" id="email">

        <label for="password1">Password</label>
        <input type="password" placeholder="Password"  id="password1" name="password1" Required>


        <label for="password2">Confrom Password</label>
        <input type="password" placeholder="Confrom Password" id="password2" name="password2" Required>
        
        <br>
        
        <button type="submit">Signup</button>
        
        <a href="{% url 'login' %}" >Already have an account</a>
    </form>
    <script>       
</body>
</html>
